➜  rokumon git:(master) ✗ target/release/rokumon -m perft --no-shuffle --perft-depth=8
Options: mode=Perft, opponents=HumanAI, cards="gggjjjj", no_shuffle=true, layout=Bricks7, with_fight=false, with_surprise=false, ai_duration=None, ai_depth=None, second_ai_duration=None, second_ai_depth=None
perft(1):         7, time:     6µs, speed: 466667 moves/s
perft(2):        42, time:    20µs, speed: 2210526 moves/s
perft(3):       354, time:   148µs, speed: 2391892 moves/s
perft(4):      2712, time:   894µs, speed: 3036954 moves/s
perft(5):     24396, time:     9ms, speed: 2664773 moves/s
perft(6):    201744, time:    80ms, speed: 2519910 moves/s
perft(7):   1813836, time:   720ms, speed: 2518454 moves/s
perft(8):  15063120, time:      6s, speed: 2369701 moves/s

➜  rokumon git:(master) ✗ target/release/rokumon -m par_perft --no-shuffle --perft-depth=8
Options: mode=ParallelPerft, opponents=HumanAI, cards="gggjjjj", no_shuffle=true, layout=Bricks7, with_fight=false, with_surprise=false, ai_duration=None, ai_depth=None, second_ai_duration=None, second_ai_depth=None
perft(1):         7, time:    10µs, speed: 304348 moves/s
perft(2):        42, time:   500µs, speed: 84000 moves/s
perft(3):       354, time:   311µs, speed: 1138264 moves/s
perft(4):      2712, time:   717µs, speed: 3782427 moves/s
perft(5):     24396, time:     6ms, speed: 4355651 moves/s
perft(6):    201744, time:    45ms, speed: 4465536 moves/s
perft(7):   1813836, time:   304ms, speed: 5962075 moves/s
perft(8):  15063120, time:      2s, speed: 6136930 moves/s

➜  rokumon git:(master) ✗ target/release/rokumon -m perft --no-shuffle --perft-depth=7 -f
Options: mode=Perft, opponents=HumanAI, cards="gggjjjj", no_shuffle=true, layout=Bricks7, with_fight=true, with_surprise=false, ai_duration=None, ai_depth=None, second_ai_duration=None, second_ai_depth=None
perft(1):        21, time:    12µs, speed: 1000000 moves/s
perft(2):       504, time:    46µs, speed: 11200000 moves/s
perft(3):      7608, time:     1ms, speed: 5414947 moves/s
perft(4):    130800, time:    23ms, speed: 5570698 moves/s
perft(5):   1654788, time:   470ms, speed: 3522489 moves/s
perft(6):  23472132, time:      6s, speed: 3900661 moves/s
perft(7): 266472276, time:     90s, speed: 2957816 moves/s

➜  rokumon git:(master) ✗ target/release/rokumon -m par_perft --no-shuffle --perft-depth=7 -f
Options: mode=ParallelPerft, opponents=HumanAI, cards="gggjjjj", no_shuffle=true, layout=Bricks7, with_fight=true, with_surprise=false, ai_duration=None, ai_depth=None, second_ai_duration=None, second_ai_depth=None
perft(1):        21, time:    10µs, speed: 1166667 moves/s
perft(2):       504, time:   540µs, speed: 935065 moves/s
perft(3):      7608, time:   951µs, speed: 8000000 moves/s
perft(4):    130800, time:    11ms, speed: 11610154 moves/s
perft(5):   1654788, time:   180ms, speed: 9187907 moves/s
perft(6):  23472132, time:      2s, speed: 10392521 moves/s
perft(7): 266472276, time:     40s, speed: 6688657 moves/s

➜  rokumon git:(master) ✗ target/release/rokumon -m par_perft --no-shuffle --perft-depth=5 -f -s
Options: mode=ParallelPerft, opponents=HumanAI, cards="gggjjjj", no_shuffle=true, layout=Bricks7, with_fight=true, with_surprise=true, ai_duration=None, ai_depth=None, second_ai_duration=None, second_ai_depth=None
perft(1):        56, time:    92µs, speed: 565657 moves/s
perft(2):      3422, time:     2ms, speed: 1893747 moves/s
perft(3):    106224, time:    35ms, speed: 3038444 moves/s
perft(4):   3782868, time:   877ms, speed: 4312189 moves/s
perft(5):  77797812, time:     19s, speed: 4068654 moves/s
