Options: depth=7, mode=Perft, opponents=AIAI, cards="gggjjjj", layout=Bricks7, with_fight=false, with_surprise=false
perft(1):        21, time:    11µs, speed: 1050000 moves/s
perft(2):       504, time:    46µs, speed: 10956522 moves/s
perft(3):      7608, time:     1ms, speed: 5137070 moves/s
perft(4):    130512, time:    23ms, speed: 5656972 moves/s
perft(5):   1636740, time:   517ms, speed: 3167177 moves/s
perft(6):  22734840, time:      7s, speed: 3476309 moves/s
perft(7): 246953592, time:     99s, speed: 2506093 moves/s

Options: depth=7, mode=ParallelPerft, opponents=AIAI, cards="gggjjjj", layout=Bricks7, with_fight=false, with_surprise=false
perft(1):        21, time:     7µs, speed: 1500000 moves/s
perft(2):       504, time:   474µs, speed: 1063291 moves/s
perft(3):      7608, time:   741µs, speed: 10281081 moves/s
perft(4):    130512, time:    10ms, speed: 13620539 moves/s
perft(5):   1636740, time:   198ms, speed: 8259397 moves/s
perft(6):  22734840, time:      2s, speed: 10252122 moves/s
perft(7): 246953592, time:     38s, speed: 6566955 moves/s

Options: depth=5, mode=ParallelPerft, opponents=AIAI, cards="gggjjjj", layout=Bricks7, with_fight=true, with_surprise=true
perft(1):        56, time:    84µs, speed: 615385 moves/s
perft(2):      3422, time:     2ms, speed: 2089133 moves/s
perft(3):    106224, time:    29ms, speed: 3672013 moves/s
perft(4):   3782868, time:   871ms, speed: 4344638 moves/s
perft(5):  77797812, time:     18s, speed: 4398793 moves/s
